src/HAMMER.Nails/HAMMER.Nails/Feedback/FeedbackView.xaml

<UserControl
    x:Class="HAMMER.Nails.FeedbackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="525" Width="645" Foreground="#FFFFFFFF">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="White" />

        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
            
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="100" Background="Transparent">
                            <StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
                                <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                    <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
                                    <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
                                    <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="White"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis" />
                            </StackPanel>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DislikeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="DislikeAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Dislike"/>
            <Setter Property="Content" Value="&#xE19E;"/>
        </Style>
        <Style x:Key="LikeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="LikeAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Like"/>
            <Setter Property="Content" Value="&#xE19F;"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="358*"/>
                <RowDefinition Height="47"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Feedback" VerticalAlignment="Top" FontSize="32" FontWeight="Light" Grid.ColumnSpan="2" Height="38" Width="139"/>
            <Button Style="{StaticResource DislikeAppBarButtonStyle}" VerticalAlignment="Top" Margin="1,140,0,0" Grid.ColumnSpan="2" Height="84" Width="100"/>
            <Button HorizontalAlignment="Left" Style="{StaticResource LikeAppBarButtonStyle}" VerticalAlignment="Top" Margin="0,56,0,0" Height="84" Width="100" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,50,0,3" Stroke="Black" Width="1" StrokeThickness="0"/>
            <Button Content="Submit" Click="SubmitClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="370,0,0,0" Grid.Row="1" Width="126" Height="39"/>
            <!--<Grid x:Name="Like" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="476" Grid.Column="1" Margin="10,43,0,0" d:IsHidden="True">
    			<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,197,0,0" Height="108"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Any comments? Plese enter here." VerticalAlignment="Top" Margin="1,176,0,0" Width="429" FontSize="13.333"/>
    		</Grid>-->
            <Grid x:Name="Dislike" HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="486" Grid.Column="1" Margin="10,43,0,0">
                <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="32,231,0,0" Height="84"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="32,210,0,0" Width="398" FontSize="13.333">
    				<Run Text="Any "/>
    				<Run Text="other details"/>
    				<Run Text="?"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="It's us, not you. How can we repair this relationship?" VerticalAlignment="Top" Width="476" FontSize="18.667" Margin="32,0,-32,0"/>
                <RadioButton Foreground="White" Content="The app is too slow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,28.333,0,0"/>
                <RadioButton Foreground="White" Content="The app crashes too often" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,62.333,0,0"/>
                <RadioButton Foreground="White" Content="You forgot my birthday, you monster!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,164.333,0,0"/>
                <RadioButton Foreground="White" Content="This lacks my favourite feature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,96.333,0,0"/>
                <RadioButton Foreground="White" Content="I don't like the colour scheme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,130.333,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email address (optional)" VerticalAlignment="Top" Margin="32,325,0,0"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="32,343,0,0" Width="454"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
